# develop-helper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml
backend/: .dockerignore  build.gradle  docker-compose-server.yml
backend/src/main/java/com/albionhelper/helper/: HelperApplication.java
backend/src/main/resources/: package-lock.json  package.json
backend/src/main/resources/static/css/: calculator.css  toniquire.css
backend/src/main/resources/static/css/admin/: dashboard.css  inquire.css  login.css
backend/src/main/resources/static/css/battle/: battleboardDetail.css
backend/src/main/resources/static/css/board/: board.css  editor.css
backend/src/main/resources/static/css/info/: info.css
backend/src/main/resources/static/css/item/: item.css
backend/src/main/resources/static/css/killboard/: killboard.css
backend/src/main/resources/static/js/: toggle.js  util.js
backend/src/main/resources/static/js/battle/: battleboard.js
backend/src/main/resources/static/js/board/: board.js
backend/src/main/resources/static/js/calculator/: cookingOld.js  refining.js
backend/src/main/resources/static/js/killboard/: killboard.js
backend/src/main/resources/static/js/market/: market.js  (+1 more)
backend/src/main/resources/static/jsMin/: inquire.js  market.js  toggle.js  util.js  utilFunctions.js  variable.js
backend/src/main/resources/static/jsonData/: category.json
backend/src/main/resources/templates/: armor.html  home.html  sitemap.xml  toinquire.html
backend/src/main/resources/templates/admin/: addcategory.html  replyinquire.html
backend/src/main/resources/templates/battle/: battleboard.html  battleboardDetail.html
backend/src/main/resources/templates/board/: write.html
backend/src/main/resources/templates/calculator/: butcherOld.html  cooking.html  mill.html  refining.html
backend/src/main/resources/templates/killboard/: killboard.html  killboardDetail.html  killboardList.html
backend/src/main/resources/templates/metabuild/: metabuild.html  tierListDetail.html  tierListWrite.html
backend/src/main/resources/templates/timer/: bosstimer.html
frontend/: package-lock.json
frontend/util/: webpack.config.js
src/main/java/com/albionhelper/helper/: AccessLogFilter.java  HelperApplication.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css  calculator.css  calculator02.css  calculatorOld.css  detail.css  editor.css  index.css  killboard.css  loading.css  market.css  marketCopy.css  toniquire.css  variable.css
src/main/resources/static/css/admin/: category.css  dashboard.css  inquire.css  login.css
src/main/resources/static/css/battle/: battleboard.css  battleboardDetail.css
src/main/resources/static/css/board/: board.css  editor.css
src/main/resources/static/css/gold/: gold.css
src/main/resources/static/css/info/: info.css
src/main/resources/static/css/killboard/: killboard.css  killboardDetail.css
src/main/resources/static/css/market/: market.css
src/main/resources/static/css/metabuild/: metabuild.css  tierList.css  tierListDetail.css  tierListWrite.css
src/main/resources/static/js/: board.js  boardDetail.js  calculator.js  inquire.js  killboard.js  market.js  marketcopy.js  util.js  variable.js
src/main/resources/static/js/admin/: dashboard.js
src/main/resources/static/js/battle/: battleboard.js
src/main/resources/static/js/board/: board.js  boardDetail.js
src/main/resources/static/js/calculator/: butcher.js  butcherOld.js  cooking.js  cookingOld.js  mill.js  millOld.js  refining.js  refiningOld.js
src/main/resources/static/js/killboard/: killboard.js  killboardDetail.js  killboardList.js
src/main/resources/static/js/market/: market.js
src/main/resources/static/js/metabuild/: tierList.js  tierListDetail.js  tierListWrite.js
src/main/resources/static/jsonData/: category.json  items.json
src/main/resources/templates/: armor.html  header.html  home.html  info.html  killboard.html  login.html  market.html  toinquire.html  tools.html  weapon.html
src/main/resources/templates/admin/: addcategory.html  dashboard.html  login.html  replyinquire.html
src/main/resources/templates/battle/: battleboard.html  battleboardDetail.html  battleboardDetailV2.html  battleboardV2.html
src/main/resources/templates/board/: board.html  detail.html  write.html
src/main/resources/templates/calculator/: butcher.html  butcherOld.html  cooking.html  cookingNew.html  cookingOld.html  mill.html  millOld.html  potion.html  refining.html  refiningOld.html
src/main/resources/templates/gold/: gold.html
src/main/resources/templates/item/: item.html
src/main/resources/templates/killBoard/: killboard.html  killboardDetail.html
src/main/resources/templates/killboard/: killboard.html  killboardDetail.html  killboardList.html
src/main/resources/templates/market/: market.html  marketCopy.html  marketOld.html
src/main/resources/templates/metabuild/: metabuild.html  tierList.html  tierListDetail.html  tierListWrite.html  tierListwrite.html
src/main/resources/templates/timer/: bosstimer.html
src/test/java/com/albionhelper/helper/: HelperApplicationTests.java
(+199 files in other folders)
