spring.application.name=helper
spring.devtools.restart.enabled=true
spring.devtools.restart.addtional-exlclude=main/**
spring.devtools.livereload.enabled = true
spring.output.ansi.enabled = always

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.compression.excluded-user-agents=MSIE 6.0,UCBrowser