server.port=8080
server.address=0.0.0.0

spring.application.name=helper
spring.devtools.restart.enabled=true
spring.devtools.restart.addtional-exlclude=main/**
spring.devtools.livereload.enabled = true
spring.output.ansi.enabled = always

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.compression.excluded-user-agents=MSIE 6.0,UCBrowser

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/albiondb?characterEncoding=UTF-8
spring.datasource.username=albionhelper_user01
spring.datasource.password=ahuser01!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true