.header {
    position: sticky;
    top: 0;
    padding: 15px 2%;
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
p{
    margin: 2% 0;
}
fieldset{
    text-align: center;
}
.main{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 0 15px 10px;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.all-menu{
    width: 30%;
}
.menu{
    vertical-align: top;
    position:sticky;
    top: 15%;
    display:inline-block;
    min-width: 49%;
}
.menu-item{
    margin-bottom: 5%;
    padding: 1% 5%;
}
.menu-item-tier{
    display: flex;
    flex-direction: column;
}
.menu-message{
    position: sticky;
    top: 60px;
    color : RGB(87,95,211);
    font-size : 0.8em;
    font-weight: bold;
    margin-left: 5%;
    margin-bottom: 3%;
}
.menu-message p{
    margin: 1px auto;
}
.menu-message p u{
    text-decoration-color: RGB(152, 65, 65);
}

input {
    font-size: 1em;
    font-weight: bold;
    color: #eee;
    background-color: rgb(36, 32, 32);
    border: 1px solid rgba(238, 238, 238, 0.2);
    box-sizing: border-box;
    padding: 8px 5px;
}

.input-number{
    font-size: 1em;
    font-weight: bold;
    color: #eee;
    background-color: rgb(36, 32, 32);
    border: 1px solid rgba(238, 238, 238, 0.2);
    box-sizing: border-box;
    padding: 8px 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

ul {
    list-style: none;
}

.li {
    display: flex;
    align-items: center;
    max-width: 100%;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    color: #eee;
    background-color: rgb(36, 32, 32);
    border: 1px solid rgba(238, 238, 238, 0.2);
    box-sizing: border-box;
    padding: 7.5px 15px;
}
.li img{
    width: 2vw;
    height: 2vw;
}

.li:hover {
    color: #242020;
    background: #eee;
}

.clicked {
    color: #242020;
    background: #eee;
}

.setting-fieldset {
    display: flex;
    flex-direction: column;
}
.setting-fieldset div{
    margin-top: 10px;
}
input[name=tier]{
    margin: 1% 0;
}

input[id=premium] {
    display: none;
}
input[id=premium] + label {  /* 체크박스 만들기 */
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #707070;
    position: relative;
}

input[id=premium]:checked + label::after {  /* 체크되었을 때 */
    content:'✔';
    font-size: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    top: -4px;
}

input[id=premium] + label + label {
    font-size: 1em;
    position: relative;
    top: -3px;
    cursor: pointer;
    user-select: none;
    
}
select{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 5px;
    background-color: #242020;
    border: 1px solid rgba(238, 238, 238, 0.2);
    border-radius: 3px;
    color: #eee;
    cursor: pointer;
}
.btn {
    font-size: 16px;
    font-weight: bold;
    border-radius: 2px;
    background: #303f53;
    text-shadow: none;
    border: 0;
    color: white;
    padding: 10px 30px;
    min-width: 10%;
    text-align: center;
    align-content: center;
}
.btn:hover {
    background-color: #bdc3c7;
    color: #000;
}

table{
    table-layout: auto;
}
th{
    position: sticky;
    top: 0;
    font-size: 0.8em;
    padding: 10px 0px;
    border: 1px solid RGBA(238, 238, 238, 0.2);
}
td{
    padding: 0 10px;
    border-left: 1px dashed RGBA(238, 238, 238, 0.1);
    border-right: 1px dashed RGBA(238, 238, 238, 0.1);
}
td:nth-child(5){
    text-align: left;
}
td:nth-child(5) .material{
    text-align: center;
}
td img{
    width: 3vw;
    height: 3vw;
}
.table-div{
    display:none;
    width: 68%;
}
.table-div-cooking{
    display:none;
    border-top: 1px dashed rgba(238, 238, 238, 0.2);
    padding-top: 15px;
}
.material{
    display:inline-block;
}
.material img{
    display: block;
    margin-bottom: -5px;
}
.material span{
    font-size: 0.6em;
    font-weight: bold;
}

table .col1 {
    width: 5%;
}

table .col2 {
    width: 10%;
}

table .col3 {
    width: 5%;
}

table .col4 {
    width: 10%;
}

table .col5 {
    width: 8%;
}

table .col6 {
    width: 7%;
}

table .col7 {
    width: 10%;
}

table .col8 {
    width: 10%;
}

table .col9 {
    width: 10%;
}
table tbody td input{
    width: 5vw;
    display: block;
}
.timeAgo{
    font-size:0.7em;
    color: RGB(87, 95, 211);
    float: left;
    margin-top: -50px;
}


body::-webkit-scrollbar {
    display:block;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #242020;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:  #555;
}
@media screen and (max-width: 1525px){ 
    .menu{
        display: flex;
        flex-direction: column;
        margin: 10% 0;
    }
}
.qunatityArea{
    float: right;
    text-align:right;
    margin-bottom: 1%;
}
.qunatityArea input{
    width: 20%;
    padding: 5px 10px;
}
.taxLabel{
    font-size : 0.7em;
    margin-bottom: 3px;
    display: block;
}
.taxArea{
    display:inline-block;
}
.priceDetail{
    color : RGB(87, 95, 211);
    font-size: 0.5em;
    margin: 0 auto;
}
a:hover{
    opacity: 0.5;
}
.red{
    color: RGB(218, 0, 34);
}
.green{
    color: RGBA(90, 231, 132, 0.6);
}
.tooltip{
    font-size: 0.5em;
    font-weight: bold;
    padding: 1px 5px;    
    margin-left: 3px;
    border: 1px solid #eee;
    border-radius: 10px;
}
.tooltip:hover{
    color: #242020;
    background-color: #eee;
    border: 1px solid #242020;
    
}
#tooltipArea_01{
    display: none;
    position: fixed;
    top: 15%;
    left: 35%;
    width: 40%;
    height: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #eee;
    padding: 1% 1%;
}

#tooltipArea_02{
    display: none;
    display: none;
    position: fixed;
    top: 15%;
    left: 35%;
    width: 15%;
    height: 60%;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #eee;
    padding: 1% 1%;
}

#tooltipArea_03{
    display: none;
    position: fixed;
    top: 15%;
    left: 35%;
    width: 20%;
    height: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #eee;
    padding: 1% 1%;
}
#tooltipArea_04{
    display: none;
    position: fixed;
    top: 15%;
    left: 35%;
    width: 44%;
    height: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #eee;
    padding: 1% 1%;
}
.priceArea{
    display:flex;
    width: 70%;
    flex-direction: column;
    text-align: center;
}
.image-div{
    margin-bottom: 1%;
}
.image-div img{
    width: 3vw;
    height: 3vw;
    cursor:pointer;
}
.image-div img:hover{
    opacity: 0.5;
}
.flex-row-div{
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}
.main-table{
    width:50%;
    flex-grow: 2;
}
.sub-table{
    width:15%;
    flex-grow: 1;
}
.material-cooking{
    text-align: center;
    display:inline-block;
}
.material-cooking img{
    width: 2vw;
    height: 2vw;
    display: block;
    margin-bottom: -5px;
}
.material-cooking span{
    font-size: 0.6em;
    font-weight: bold;
}
.main-table tbody tr td{
    font-size: 0.6em;
}
.main-table tbody td:nth-child(3){
    text-align: left;
}