.image-maindiv{
    position: relative;
    background-image: url(/image/background-image-calculator.jpeg);
    height: auto;
    min-height: 100%;
    background-repeat: repeat;
}
.table-header{
    position: sticky;
    top: 0;
}
a{
    text-decoration:none;
}
p{
    margin: 2% 0;
}
fieldset{
    text-align: center;
}
.main{
    display: flex;
    height : auto;
    position: relative;
    justify-content: space-between;
    padding: 0px  10px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    align-items: flex-start;
}
.all-menu{
    position: sticky;
    top: 0;
    border-right: 1px dashed var(--border);
    width: 35%;
}
.menu{
    vertical-align: top;
    display:inline-block;
    min-width: 49%;
}
.menu-item{
    margin-bottom: 5%;
    padding: 1% 5%;
}
.menu-item-tier{
    display: flex;
    flex-direction: column;
}
.grid-2fr{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, auto));
}
.grid-2fr p{
    grid-column: 1 / span 2;
}
.menu-message{
    color : RGB(87,95,211);
    font-size : 0.8em;
    font-weight: bold;
    margin: 5% 0%;
}
.menu-message p{
    margin: 1px auto;
}
.menu-message p u{
    text-decoration-color: RGB(152, 65, 65);
}

input {
    font-weight: bold;
    color: var(--table-sub-text-color);
    background-color: var(--main-color);
    border: 1px solid var(--border);
    box-sizing: border-box;
    padding: 5px 5px;
    border-radius: 4px;
}

.input-number{
    font-size: 0.8em;
    font-weight: bold;
    color: #eee;
    background-color: #00000000;
    border: 1px solid var(--border);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 8px 10px;
    width: 70%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

ul {
    list-style: none;
}

.li {
    width: 80%;
    display: flex;
    align-items: center;
    max-width: 100%;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #00000000;
    border: 1px solid var(--border);
    box-sizing: border-box;
    padding: 8px 10px;
}
.li img{
    width: 2vw;
    height: 2vw;
}

.li:hover {
    color: var(--main-color);
    background: var(--sub-color);
}

.clicked {
    color: var(--white);
    background: var(--sub-color);
}

.setting-fieldset {
    display: flex;
    flex-direction: column;
}
.setting-fieldset div{
    margin-top: 10px;
}
input[name=tier]{
    margin: 1% 0;
}

input[id=premium] {
    display: none;
}
input[id=premium] + label {  /* 체크박스 만들기 */
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #707070;
    position: relative;
}

input[id=premium]:checked + label::after {  /* 체크되었을 때 */
    content:'✔';
    font-size: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    top: -4px;
}

input[id=premium] + label + label {
    font-size: 1em;
    position: relative;
    top: -3px;
    cursor: pointer;
    user-select: none;
    
}
select{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 5px;
    background-color: var(--btn-bg);
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
    color: var(--sub-color);
}
.btn {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    background: var(--btn-bg);
    text-shadow: none;
    border: 2px solid var(--border);
    color: var(--sub-color);
    padding: 15px 50px;
    text-align: center;
}
.btn:hover {
    background-color: var(--btn-hover);
    color: var(--main-color);
}

table{
    text-align: center;
    font-size: 0.8em;
    width: 100%;
    table-layout: auto;
    box-shadow: 0 0 10px 0 var(--border);
    border-radius: 8px;
}
table thead tr th:first-child{
    border-top-left-radius: 8px;
}
table thead tr th:last-child{
    border-top-right-radius: 8px;
}
table tbody tr:last-child td:first-child{
    border-bottom-left-radius: 8px;
}
table tbody tr:last-child td:last-child{
    border-bottom-right-radius: 8px;
}
th{
    font-weight: bold;
    padding: 10px 0px;
    background-color: var(--table-th-color);
    color: var(--table-th-text-color);
    /*border-left: 1px solid var(--sub-color);
    border-right: 1px solid var(--sub-color);
    border-bottom: 2px solid var(--sub-color);
    border-top: 2px solid var(--sub-color);*/
}
table tbody tr:last-child td{
    border-bottom: 0;
}
td{
    color: var(--table-main-text-color);
    padding: 0 10px;
    border-bottom: 1px dashed var(--border-bottom);
}
tr{
    background-color: var(--table-tr-color);
}
.refining-table td:nth-child(5){
    text-align: left;
}
.refining-table td:nth-child(5) img{
    text-align: left;
    width: 2.5vw;
    height: 2.5vw;
}
td:nth-child(5) .material{
    text-align: center;
}
td img{
    width: 3vw;
    height: 3vw;
}
.table-div{
    display:none;
    width: 60%;
}
.table-div-cooking{
    display:none;
    border-top: 1px dashed rgba(238, 238, 238, 0.2);
    padding-top: 15px;
}
.material{
    display:inline-block;
}
.material img{
    display: block;
    margin-bottom: -5px;
}
.material span{
    font-size: 0.6em;
    font-weight: bold;
}

table .col1 {
    width: 5%;
}

table .col2 {
    width: 10%;
}

table .col3 {
    width: 5%;
}

table .col4 {
    width: 10%;
}

table .col5 {
    width: 10%;
}

table .col6 {
    width: 7%;
}

table .col7 {
    width: 10%;
}

table .col8 {
    width: 10%;
}

table .col9 {
    width: 10%;
}
table tbody td input{
    width: 100%;
    display: block;
}
.timeAgo{
    font-size: 10px;
    color: RGB(87, 95, 211);
    float: left;
    margin-top: -44px;
}
.timeAgo-cooking{
    font-size: 10px;
    color: RGB(87, 95, 211);
    float: left;
    margin-top: -44px;
}
.qunatityArea{
    float: right;
    text-align:right;
    margin: 1%;
}
.qunatityArea input{
    width: 20%;
    padding: 5px 10px;
}
.taxLabel{
    font-size : 0.7em;
    margin-bottom: 3px;
    display: block;
}
.taxArea{
    display:inline-block;
}
.priceDetail{
    font-size: 0.5em;
    margin: 0 auto;
    color : var(--table-th-sub-text-color);
}
.red{
    font-size: 0.9em;
    font-weight: bold;
    color: var(--red);
}
.green{
    font-weight: bold;
    color: var(--green);
}
.tooltip{
    font-size: 0.5em;
    font-weight: bold;
    padding: 1px 5px;    
    margin-left: 3px;
    border: 1px solid var(--sub-color);
    border-radius: 10px;
}
.tooltip:hover{
    color: var(--white);
    background-color: var(--sub-color);
    border: 1px solid var(--white);
}
.tooltipArea{
    display: none;
    position: fixed;
    opacity: 0.97;
    background: var(--table-th-color);
    border: 1px solid var(--border);
    box-shadow: 0 0 10px 0 var(--border);
    border-radius: 4px;
    padding: 20px;
}
.tooltipArea_01{
    top: 15%;
    left: 35%;
    width: 40%;
    height: 50%;
}
.tooltipArea_02{
    top: 15%;
    left: 35%;
    width: 15%;
    height: 60%;
    opacity: 0.97;
}
.tooltipArea_03{
    top: 15%;
    left: 35%;
    width: 20%;
    height: 50%;
    opacity: 0.97;
}
.tooltipArea_04{
    top: 15%;
    left: 35%;
    width: 44%;
    height: 50%;
    opacity: 0.97;
}
.priceArea{
    display:flex;
    width: 60%;
    flex-direction: column;
    text-align: center;
}
.image-div{
    margin-bottom: 1%;
}
.image-div img{
    width: 3vw;
    height: 3vw;
    cursor:pointer;
}
.image-div img:hover{
    opacity: 0.5;
}
.flex-row-div{
    width: 100%;
}
.main-table{
    width: 100%;
}
.sub-table caption{
    font-weight: bold;
}
.sub-table{
    margin-top : 1%;
    margin-right: 2%;
    float: right;
    height: 100%;
    width: 40%;
}
.main-table-after{
    text-align: center;
    display:inline-block;
}
.main-table-after img{
    width: 3vw;
    height: 3vw;
    display: block;
    margin-bottom: -8px;
}
.main-table-after span{
    font-size: 0.6em;
    font-weight: bold;
}
.material-cooking-meat{
    text-align: center;
    display:inline-block;
}
.material-cooking-meat img{
    width: 2.5vw;
    height: 2.5vw;
    display: block;
    margin-bottom: -5px;
}
.material-cooking-meat span{
    font-size: 0.6em;
    font-weight: bold;
}

.material-cooking{
    text-align: center;
    display:inline-block;
}
.material-cooking img{
    width: 2vw;
    height: 2vw;
    display: block;
    margin-bottom: -5px;
}
.material-cooking span{
    font-size: 0.6em;
    font-weight: bold;
}
.main-table tbody tr td{
    font-size: 0.8em;
}
.main-table tbody td:nth-child(3){
    text-align: left;
}
#meat_table tbody td:nth-child(3){
    text-align: center;
}
#fish_table tbody td:nth-child(3){
    text-align: center;
}
.selected-img {
    color: #eee;
    --angle: 0deg;
    border: 2px solid;
    border-image: conic-gradient(from var(--angle), red, yellow, lime, aqua) 2;
    animation: 5s rotate linear infinite;
    outline: none;
}
.footer{
    font-size: 10px;
    height: 15px;
    bottom: 0;
    position: absolute;
    transform: translateY(-100%);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.back-div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 98%;
    margin-left: 10px;
    padding-top: 15px;
}
.btn-back{
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    width: 130px;
    padding: 8px;
    color: var(--sub-color);
    background-color: var(--main-color);
    border: 1px solid var(--border);
    border-radius: 5px;
}
.btn-back:hover{
    opacity: 0.4;
}

@media screen and (max-width: 1024px) {
    .li{
        padding: 13px 10px;
    }
    .menu-message{
        font-size: 16px;
        border-bottom: 1px dashed var(--sub-color);
        border-top: 1px dashed var(--sub-color);
        margin-bottom: 3%;
    }
    .main{
        flex-direction: column;
        align-items: center;
    }
    .all-menu{
        position: static;
        width:100%;
        border-right: 0;
        border-bottom: 1px dashed var(--sub-color);
    }
    .menu {
        padding: 0 0 2% 0;
    }
    .menu-item{
        font-size: 20px;
        margin-top : 15px;
        margin-bottom : 0;
        padding-bottom : 10px;
    }
    p{
        margin-bottom: 10px;
    }
    .btn{
        font-size: 25px;
        display: inline-block;
        width: 75%;
    }
    .table-div{
        margin-top: 2%;
        width : 100%;
    }
    .input-number{
        padding: 12px 10px;
        width: 80%;
    }
    td{
        font-size: 18px;
        padding: 15px 10px;
    }
    select{
        width: 80%;
        padding: 10px 10px;
    }
    .taxArea{
        width: 40%;
    }
    .taxArea select{
        width: 100%;
    }
    .priceDetail, .material span, .material-cooking span{
        font-size: 12px;
    }
    td img{
        width: 60px;
        height: 60px;
    }
    .refining-table td:nth-child(5) img{
        width: 40px;
        height: 40px;
    }
    .timeAgo, .timeAgo-cooking{
        margin-top: 0;
    }
    .image-div img{
        width: 80px;
        height: 80px;
    }
    .main-table-after img{
        width: 57px;
        height: 57px;
    }
    .material-cooking img{
        width: 35px;
        height: 35px;
    }
    .priceArea{
        width: 100%;
    }
    .grid-2fr {
        gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(35%, auto));
    }
    .main-table tbody tr td{
        font-size: 18px;
    }

    .tooltipArea{
        top: 45%;
        left: 3%;
    }
    .tooltipArea_01{
        width: 72%;
        height: 28%;
    }
    .tooltipArea_02{
        width: 44%;
        height: 31%;
    }
    .tooltipArea_03{
        width: 42%;
        height: 27%;
    }
    .tooltipArea_04{
        width: 86%;
        height: 26%;
    }
    .btn-back{
        font-size: 18px;
        padding: 15px 35px;
        margin-left: 10px;
    }
}