.image-maindiv{
    background-image: url(/image/background-image-battle.jpeg);
    height: auto;
    min-height: 100%;
    background-repeat: repeat;
}
a{
    text-decoration: none;
}
.text-center{
    text-align: center;
}
/*.rankDiv{*/
/*    align-items: end;*/
/*}*/
.rankTableDiv{
    width:100%;
    padding-bottom: 5px;
}
.rankTable{
    font-size: 10px;
    box-shadow: 0 0 8px var(--black);
}
.rankTable thead tr th{
    padding: 5px 0px 5px 0px;
}
.w8{
    width :80%;
}
.w2{
    width: 20%;
}
.back-div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding-top: 15px;
}
.link{
    cursor: pointer;
}
.container{
    width: 100%;
    max-width: 1000px;
    margin: auto auto 5vh;
}
.info{
    font-size: 0.6rem;
    color: var(--table-th-sub-text-color);
}
.guildLink{
    font-size: 0.7rem;
    color: #fd9f2891;
}
.border-top{
    border-top: 0.5px dashed var(--border);
}
.border-bottom{
    border-bottom: 0.5px dashed var(--border);
}
.gap{
    gap: 15px;
}
.flex-column{
    display:flex;
    flex-direction: column;
}
.flex-row{
    min-height : 40px;
    width:100%;
    display: flex;
    flex-direction: row;
    overflow:hidden;
}
.flex-item:last-child{
    margin-top: -25px;
    flex-grow: 2;
    text-align: right;
    font-size: 10px;
    color: var(--bg-text);
}

.flex-left{
    justify-content: flex-end;
}
.flex-item{
    padding: 0px 5px;
}
.shadow{
    box-shadow: 0 0 8px var(--black);
}
.btn{
    cursor: pointer;
    font-size: 12px;
    width: 130px;
    padding: 8px;
    color: var(--main-color);
    background-color: var(--sub-color);
    border-radius: 2px;
    
}
.btn:hover{
    opacity: 0.4;
}
.btn-back{
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    width: 130px;
    padding: 8px;
    color: var(--sub-color);
    background-color: var(--main-color);
    border: 1px solid var(--border);
    border-radius: 2px;
}
.btn-back:hover{
    opacity: 0.4;
}
.input{
    width: 100%;
    padding: 9px 11px;
    font-size: 16px;
    color: var(--table-th-text-color);
    background-color: var(--table-th-color);
    border-width: 0;
    outline:none;
}
.inputDiv{
    border: 2px solid var(--border-a);
}
.inputDiv:hover{
    border: 2px solid var(--border);
}
.search{
    cursor: pointer;
    padding: 9px;
    background-color: var(--sub-color);
}
.search:hover{
    opacity: 0.5;
}
.table{
    text-align: center;
    font-size: 0.6em;
    width: 100%;
    table-layout: auto;
    box-shadow: 0 0 15px var(--black);
    border-radius: 8px;
    color: var(--table-sub-text-color);
}
.table-header{
    position: sticky;
    top: 0;
}
.table thead tr th:first-child{
    border-top-left-radius : 2px;
}
.table thead tr th:last-child{
    border-top-right-radius : 2px;
}
.table th {
    font-weight: bold;
    padding: 10px 0px;
    background-color: var(--table-th-color);
    color: var(--table-th-text-color);
}
.table tbody tr{
    background-color: var(--table-tr-color);
}
.table tbody tr:nth-child(odd) {
    background-color: var(--table-tr-odd-color);
}
.table td {
    padding: 10px 10px;
}
.table tr:last-child td:first-child {
    border-bottom-left-radius: 2px;
}
.table tr:last-child td:last-child {
    border-bottom-right-radius: 2px;
}
.maintable thead tr th:nth-child(4){
    text-align:left;
}
.maintable tbody tr td:nth-child(4){
    text-align:left;
}

.hover-background:hover{
    cursor:pointer;
    opacity: 0.5;
}

/* select */
.select-button {
    cursor:pointer;
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    background-color: var(--sub-color);
    border: 1px solid var(--sub-color);
    border-radius: 5px;
    padding: 9px;
    margin-left: 10px;
}
.select-button:hover{
    opacity: 0.5;
}
.select-button:hover ~ .dropdown{
    display: block;
}
.select-button:hover ~ .dropdown-content{
    display: block;
}
.dropdown{
    display: none;
    position: absolute;
    width: 134px;
    transform: translateY(10px) translateX(10px);
    z-index: 1;
    box-shadow: 0px 5px 10px var(--border);
    border-radius: 2px;
}
.dropdown-content {
    padding: 5px 0;
    list-style: none;
    font-size: 0.6em;
    text-align: center;
    background-color: var(--sub-color);
    z-index: 1;
}
.dropdown:hover {
    display:block;
}
.dropdown-content:hover {
    background-color: var(--main-hover-color);
}
.dropdown-content a {
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
    display: block;
    padding: 2%;
}
.dropdown-content:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.dropdown-content:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid var(--sub-color);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}
caption{
    padding-bottom: 5px;
}
.centered-pagination {
    margin: 0 auto;
    max-width: 70%;
    text-align: center;
}
.pagination {
    display: inline-block;
    font-weight: bold;
}
.pagination a {
    font-size: 0.7em;
    color: var(--sub-color);
    float: left;
    padding: 6px 12px;
    text-decoration: none;
    margin: 0 4px;
}
.pagination a.nowPage {
    background-color: var(--sub-color);
    color: var(--main-color);
    border-radius: 5px;
}

table .col1 {
    width: 5%;
}

table .col2 {
    width: 10%;
}

table .col3 {
    width: 50%;
}

table .col4 {
    width: 10%;
}

table .col5 {
    width: 8%;
}

table .col6 {
    width: 8%;
}
.guild-name{
    color: var(--info);
}
.guild-name:hover{
    cursor: pointer;
    text-decoration: underline;
}

/* 팝업 */
.blackArea{
    display: none;
    position: absolute;
    top : 0;
    left : 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}
.popup{
    display: none;
    position: absolute;
    top: 30%;
    left : 40%;
    width: 20%;
    color: var(--sub-color);
    background-color: var(--main-color);
    border-radius: 12px;
    z-index: 999;
    box-shadow: 0 0 10px 7px var(--border);
}
.popup-head{
    padding: 10px 1px;
    color: var(--main-color);    
    background-color: var(--sub-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.closeBtn{
    padding-right: 10px;
    float: right;
}
.closeBtn:hover{
    cursor: pointer;
    opacity: 0.5;
}
.list{
    font-size: 14px;
    padding: 8px;
    list-style: none;
}
.list-item{
    padding: 8px;
}
.list-item:hover{
    cursor: pointer;
    background-color: var(--table-hover);
}
.searched{
    color: var(--info-2);
}
.searched:hover{
    cursor: pointer;
    text-decoration: underline;
}
label{
    font-size: 12px;
}
.subtitle{
    font-size: 12px;
    margin: 10px 0px 10px 0px;
}
@media screen and (max-width: 1024px) {
    .input, .flex-row, .btn, .select-button{
        font-size: 20px;
    }
    .info-msg, .table{
        margin-top: 60px;
        font-size: 14px;
    }
    .moreviewDiv{
        margin-top: 10px;
    }
    .flex-item:last-child{
        font-size: 16px;
    }
    .container{
        width: 98%;
    }
    .btn-back{
        font-size: 18px;
        padding: 15px 35px;
        margin-left: 10px;
    }
    .list-item{
        padding: 20px;
    }
    .list {
        font-size: 20px;
    }
    .popup{
        top: 31%;
        left: 24%;
        width: 50%;
    }
    .image-maindiv{
        min-height: 100%;
    }
    .guildLink{
        font-size: 18px;
    }
    .info{
        font-size: 15px;
    }
}